$background-color: #F0F0F0
$widget-color: #F2F2F2
$widget-highlight: #BDBDBD
$widget-highlight-dark: #B0B0B0
$widget-text: #424242

body, html
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  background-color: $background-color

  .container
    width: 100%
    padding: 20px
    box-sizing: border-box

    .head
      h2.header
        box-sizing: border-box
        padding: 20px
        margin: 0

    .main-content
      nav.navigation
        a
          background-color: $widget-color
          display: inline-block
          font-size: 0.6em
          margin: 1px
          text-decoration: none
          padding: 3px 6px 3px 6px
          border-radius: 5px
          box-sizing: border-box
          box-shadow: 0px 6px 3px #888888
          transition: .2s ease-in-out
          color: $widget-text
        a:hover
          background-color: $widget-highlight
        a:active
          transform: translate(0, 3px)
        a.current
          background-color: $widget-highlight-dark
          transform: translate(0, 2px)
          

      canvas.display-canvas
        width: 30%
        border: 2px solid black
        margin: 5px

      .editor
        h3
          margin: 5px

        select
          margin-left: 10px
          margin-bottom: 5px
          font-size: 0.66em
          border-radius: 2px
          background-color: $widget-color
          padding: 3px 30px 3px 6px
          border: 1px solid black

        display: inline-block
        width: 30%
        div.CodeMirror
          width: 100%
          height: 360px
          padding: 5px
          font-size: 0.56em
          border: 3px solid lightgray

      input[type="button"]#process
        color: $widget-text
        background-color: $widget-color
        border: 2px solid black
        border-radius: 10px
        padding: 10px
        font-size: 1em
        transition: .6s ease-in-out
        box-shadow: 0px 6px 3px #888888

      input[type="button"]#process:hover
        background-color: #D8D8D8
        cursor: pointer

      input[type="button"]#process:active
        transform: translate(0, 2px)
        background-color: #D8D8D8
